{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7548086623484647,
        "y": 4.8
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.8
      },
      "prevControl": {
        "x": 4.451879929400883,
        "y": 4.8
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}